Thử trí_nhớ về các sản_phẩm của Apple
iPod , iPhone và MacBook đều là những sản_phẩm mang lại thành_công rực_rỡ cho Apple ở từng giai_đoạn phát_triển .
Apple có nhiều sản_phẩm mang tính chuẩn_mực .
1 . Apple ra_mắt thương_hiệu máy nghe nhạc i Pod đầu_tiên vào năm nào ?
- 2000
- 2001
- 2002
- 2003
2 . Thế_hệ i Phone đầu_tiên ra_mắt vào tháng mấy ?
- 1/2007
- 5/2007
- 6/2007
3 . Mẫu i Mac đầu_tiên , đánh_dấu sự trở_lại của Apple với dòng máy_tính Mac ra_mắt năm nào ?
- 1984
- 1992
- 1998
4 . Apple đổi tên hệ_điều_hành Mac OS_X thành mac OS vào năm nào ?
- 2010
- 2014
- 2016
5 . Apple đã ra tổng_cộng bao_nhiêu đời i Phone ?
- 13
- 14
- 15
6 . MacBook đầu_tiên có màn_hình Retina ra_mắt năm nào ?
- 2011
- 2012
7 .   Apple tự bán i Phone hàng tân_trang ( refurbished ) từ năm nào ?
- 2010
- 2012
- 2016
