18 thí_sinh Hoa_hậu miền Bắc ' thiêu_đốt ' sân_khấu với bikini
Các cô_gái được lựa_chọn vào vòng trong tự_tin khoe nét đẹp hình_thể trong các màn biểu_diễn tối 17/7 tại Hạ_Long .
Trong chung_khảo phía Bắc cuộc_thi Hoa_hậu Việt_Nam 2016 ,   32 cô_gái phải trải qua ba vòng thử_thách gồm áo_dài , đồ dạ_hội và áo_tắm .
Cuối_cùng , ban tổ_chức đã chọn được 18 gương_mặt để đưa vào vòng trong .
Trong đó có   thí_sinh Vũ_Thị_Vân_Anh ( trái ) - sinh năm 1993 , đến từ Quảng_Ninh , cao 1,7 m , nặng 51 kg với số_đo 83-62-92 cm - và Đào_Thị_Hà ( phải ) - sinh năm 1997 , đến tử Nghệ_An , cao 1,74 m , nặng 51 kg cùng ba vòng 83-62-90 cm .
Trần_Thị_Thu_Hiền ( trái )   sinh năm 1996 , đến từ Lâm_Đồng , cao 1,68 m , nặng 52 kg , ba vòng 86-62-96 cm .
Trong khi đó , Nguyễn_Hương_Mỹ_Linh sinh năm 1997 , đến từ Hà_Nội , nặng 56 kg , cao 1,75 m , ba vòng 85-63-94 cm .
Sái_Thị_Hương_Ly ( trái ) sinh năm 1994 , đến từ Hải_Dương , cao 1,69 m , nặng 54 kg , số_đo   85-63-94 cm .
Nguyễn_Bảo_Ngọc đến từ Hà_Nội , sinh năm 1998 , cao 1,65 m , nặng 50 kg và số_đo 87-63-90 cm .
Trần_Tố_Như ( trái ) đến từ Thái_Nguyên , sinh năm 1997 với chiều_cao 1,72 m , nặng 54 kg cùng số_đo 83-62-94 cm .
Nguyễn_Cát_Nhiên sinh năm 1995 , quê ở Đồng_Nai , nặng 49 kg , cao 1,72 m và sở_hữu ba vòng 82-62-90 cm .
Phạm_Thủy_Tiên ( trái ) là thứ_sinh cao thứ_hai ở chung_khảo miền Bắc với con_số 1,79 m .
Cô đến từ Hà_Nội , sinh năm   1997 , nặng 58 kg , ba vòng 86-64-96 cm .
Phan_Thu_Phương sinh năm 1997 , quê ở Hà_Nội .
Cô cao 1,7 m , nặng 54 kg cùng số_đo 83-61-92 cm .
Với chiều_cao 1,8 m , Ngô_Thanh_Thanh_Tú ( trái ) là thí_sinh cao nhất chung_khảo miền Bắc .
Cô nặng 58 kg , ba vòng 81-62-99 cm và đến từ Hà_Nội .
Phùng_Bảo_Ngọc_Vân cũng đến từ Hà_Nội .
Cô cao 1,72 m , nặng 52 kg và có số do 83-63-93 cm .
Trần_Huyền_Trang ( trái ) sinh năm 1996 , đến từ Nghệ_An .
Cô cao 1,66 m , nặng 46 kg và ba vòng 78-56-93 cm .
Trong khi đó , Trịnh_Phương_Trang đến từ Quảng_Ninh lại sở_hữu chiều_cao 1,67 m , cân nặng 50 kg , số_đo 82-60-90 cm .
Cô sinh năm 1997 .
Nguyễn_Thị_Ngọc_Vân ( trái ) đến từ   Hải_Phòng , sinh năm 1994 .
Cô sở_hữu chiều_cao 1,69 m , nặng 50 kg , ba vòng 80-61-90 cm .
Huỳnh_Thúy_Vi sinh năm 1993 , quê ở Cần_Thơ cao 1,65 m , nặng 46 kg và có số_đo 79-60-88 cm .
Phùng_Lan_Hương sinh năm 1996 , đến từ Hà_Nội , cao 1,71 m , nặng 56   kg , ba vòng 81-62-96 cm .
Đỗ_Mỹ_Linh cũng sinh năm 1996 , đến từ Hà_Nội và có chiều_cao 1,71 m .
Tuy_vậy , cô nặng 52 kg và có số_đo 87-61-94 cm .
* Ảnh : Thí_sinh miền Bắc khoe vẻ thướt_tha với áo_dài
Các cô_gái đọ vẻ lộng_lẫy trong trang_phục dạ_hội
> > Xem thêm :
18 thí_sinh Hoa_hậu miền Nam đi xem chung_khảo phía Bắc
Cô_gái thi hoa_hậu có vòng eo 56 cm như Ngọc_Trinh
Ảnh :   Giang_Huy
