Ưu_đãi hơn 5 triệu đồng nhiều tour trong và ngoài nước
Mức ưu_đãi áp_dụng trong chương_trình " Ngày hội khuyến_mãi du_lịch " , diễn ra từ ngày 4 đến 6/11 tại Vườn hoa tượng_đài Lý_Thái_Tổ ( Hà_Nội ) .
Ngoài ưu_đãi cho các tour trong và ngoài nước , Saigontourist còn tổ_chức rút thăm may_mắn trúng thưởng mỗi ngày với suất nghỉ_dưỡng miễn_phí tại những khách_sạn , resort cao_cấp như : Newstar_Hạ_Long , Lào_Cai_Star , Sài_Gòn - Phú_Quốc , SunSpa Quảng_Bình … Những khách_hàng đến mua tour tại gian_hàng của Saigontourist còn được nhận nhiều quà tặng hấp_dẫn , có trị_giá cao như voucher 10,5 triệu đồng của đối_tác PPP Clinic .
Khách tham_gia chương_trình nhận được nhiều quà tặng hấp_dẫn .
Cụ_thể , ưu_đãi dịch_vụ du_lịch nước_ngoài được áp_dụng cho các tour khởi_hành trong tháng 11 , dịp Giáng_sinh và năm mới 2017 .
Các chặng đường xa có tour Mỹ 7 ngày , giá từ 46,8 triệu đồng ( tiết_kiệm 3 triệu đồng ) , khởi_hành 23/11 , 14/12 ; Italy 7 ngày , giá từ 40,8 triệu đồng ( tiết_kiệm 3 triệu đồng ) , khởi_hành 24/12 .
Tour_Australia 7 ngày , giá 62,7 triệu đồng ( tiết_kiệm 500.000 đồng ) , khởi_hành 28/12 ; Nam_Phi 8 ngày , giá 60,9 triệu đồng ( tiết_kiệm một_triệu đồng ) , khởi_hành 29/1/2017 ; Dubai - Abu_Dhabi 6 ngày , từ 32,9 triệu đồng ( tiết_kiệm đến 2 triệu đồng ) , khởi_hành 28/12 ; 29 , 30/1/2017 .
Châu Á gồm các tour Nhật_Bản 6 ngày , từ 33,9 triệu đồng ( tiết_kiệm 2 triệu đồng ) , khởi_hành 24/11 , 29/12 ; Hàn_Quốc 6 ngày , 19,9 triệu đồng ( tiết_kiệm một_triệu đồng ) , khởi_hành 22 , 28/12 ; Singapore 4 ngày , 11,88 triệu đồng ( tiết_kiệm 600.000 đồng ) , khởi_hành 24/11 ; Singapore - Malaysia 6 ngày , 12,2 triệu đồng ( tiết_kiệm 790.000 đồng ) , khởi_hành 19/11 .
Tour_Thái_Lan 5 ngày , 6,6 triệu đồng ( tiết_kiệm 800.000 đồng ) , khởi_hành 9 , 23/11 ; 7 , 21/12 ; Hong_Kong 4 ngày , 10,99 triệu đồng ( tiết_kiệm một_triệu đồng ) , khởi_hành 8 , 22/12 ; Đài_Loan 4 ngày , 11,9 triệu đồng ( tiết_kiệm một_triệu đồng ) , khởi_hành 10 , 24/12 ; Trung_Quốc 5 , 6 hoặc 7 ngày , từ 9,39 triệu đồng ( tiết_kiệm đến 690.000 đồng ) , khởi_hành tháng 11 …
Với các tour du_lịch trong nước , ưu_đãi được áp_dụng cho tuyến đi Tây_Bắc , miền Trung , miền Tây , Phú_Quốc … theo hành_trình khởi_hành trong tháng 11 , 12 .
Cụ_thể , tour Huế - Đà_Nẵng - Bà Nà - Hội_An 4 ngày , từ 4,699 triệu đồng ( tiết_kiệm 2,8 triệu đồng ) , khởi_hành ngày 3 , 24/12 ; mùa hoa hướng_dương Đà_Lạt - Nha_Trang 5 ngày , từ 6,55 triệu đồng ( tiết_kiệm 2,8 triệu đồng ) , khởi_hành 30/11 , 15/12 .
Vẻ đẹp núi_rừng Đông_Tây_Bắc .
Tour_Cần_Thơ - Châu_Đốc - Hà_Tiên 4 ngày , từ 5,999 triệu đồng ( tiết_kiệm 4,501 triệu đồng ) , khởi_hành 25/11 , 9/12 ; đảo ngọc Phú_Quốc 4 ngày , từ 6,69 triệu đồng ( tiết_kiệm 4,81 triệu đồng ) , khởi_hành 25/11 và 8 , 22/12 ; TP_HCM - Phan_Thiết 4 ngày , từ 8,488 triệu đồng ( tiết_kiệm 1,697 triệu đồng ) , khởi_hành 15/12 .
Các tour Đà_Nẵng - Bà Nà - Hội_An 4 ngày , từ 3,999 triệu đồng ( tiết_kiệm 3,251 triệu đồng ) , khởi_hành 19/12 ; Cần_Thơ - Châu_Đốc - Hà_Tiên 4 ngày , từ 4,999 triệu đồng ( tiết_kiệm 5,151 triệu đồng ) , khởi_hành 5/12 ; mùa hoa cải Mộc_Châu 2 ngày , từ 888.000 đồng ( tiết_kiệm 1,107 triệu đồng ) , khởi_hành 25/11 và 2 , 16/12 .
Mùa hoa tam_giác mạch Hà_Giang - Lũng_Cú - Đồng_Văn 3 ngày , từ 1,499 triệu đồng ( tiết_kiệm 1,76 triệu đồng ) , khởi_hành 15 , 22/11 ; ngày hội hoa hướng_dương Nghệ_An 4 ngày , từ 3,199 triệu đồng ( tiết_kiệm 1,79 triệu đồng ) , khởi_hành 24/12 ; kỳ nghỉ Vinpearl_Hạ_Long ( free & easy ) 3 ngày , từ 2,95 triệu đồng ( tiết_kiệm 600.000 đồng ) , khởi_hành 5 , 19/12 …
Liên_hệ : 0904.517.066 ( tour nước_ngoài ) hoặc 0904.814.066 ( tour trong nước ) .
Hưng_Thịnh
