10 vi_phạm luật giao_thông ta ̀ i xê ́ hay ' quên ' dịp Tết
Ngô ̀ i sau xe ôtô không thă ́ t dây an toa ̀ n , cha ̣ y qua ́ tô ́ c đô ̣ , dư ̀ ng đô ̃ sai quy đi ̣ nh , chơ ̉ qua ́ sô ́ ngươ ̀ i , vươ ̣ t đe ̀ n va ̀ ng ... la ̀ như ̃ ng lô ̃ i vi pha ̣ m giao_thông ta ̀ i xê ́ ôtô thươ ̀ ng gă ̣ p pha ̉ i di ̣ p Tê ́ t .
Nghi ̣ đi ̣ nh 46/2016 có hiệu_lực từ 1/8/2016 quy đi ̣ nh ro ̃ vê ̀ hàng_loạt lô ̃ i cùng mư ́ c pha ̣ t tăng nặng hơn trước với người tham_gia giao_thông trên đường_bộ , đường_sắt .
Trong di ̣ p Tê ́ t , ca ́ c ta ̀ i xê ́ câ ̀ n tránh 10 lô ̃ i thường mắc sau :
1 . Sử_dụng rượu , bia khi lái_xe trong máu hoặc hơi thở có nồng_độ cồn vượt quá 80 mg/100 ml máu hoặc vượt quá 0.4 mg / 1 lít khí thở : Mức phạt 16.000.000-18.000.000 đồng .
2 .   Tài_xế không thắt dây an_toàn , người ngồi trong xe không thắt dây an_toàn ( tại vị_trí có trang_bị dây ) sẽ bị phạt tiền   từ 100.000 đến 200.000 đô ̀ ng .
3 .   Chở quá số người quy_định : Phạt   300.000-400.000 đồng .
4 . Dừng xe , đỗ xe không sát mép đường phía bên phải theo chiều đi : Phạt 300.000-400.000 đồng .
5 .   Rẽ mà không giảm tốc_độ hoặc không bật xi_nhan : Phạt   600.000-800.000 đồng .
6 . Người dùng tay sử_dụng điện_thoại_di_động khi đang điều_khiển xe chạy trên đường : Phạt 600.000-800.000 đồng .
7 . Vượt đèn_vàng : Phạt 1.200.000-2.000.000 triệu đồng .
8 .   Dừng xe , đỗ xe , quay đầu xe trái quy_định gây ùn_tắc giao_thông :   Phạt 800.000-1.200.000 đồng .
9 .   Điều_khiển xe chạy quá tốc_độ quy_định trên 20 km / h đến 35 km / h : Phạt 5.000.000-6.000.000 đồng .
10 .   Không tuân_thủ các quy_định về dừng xe , đỗ xe trên đường_cao_tốc : Pha ̣ t   7.000.000-8.000.000 đồng .
Phương_Sơn
