Lô ̃ i vi pha ̣ m giao_thông ngươ ̀ i đi xe ma ́ y hay mắc trong di ̣ p Tê ́ t
Đi va ̀ o đươ ̀ ng cao tô ́ c , vươ ̣ t đe ̀ n va ̀ ng khi chưa tơ ́ i va ̣ ch tră ́ ng , không đô ̣ i mu ̃ ba ̉ o hiê ̉ m , không bật đèn tín_hiệu khi rẽ ... la ̀ như ̃ ng lô ̃ i phô ̉ biê ́ n người xe ma ́ y thươ ̀ ng vi_phạm .
Nghị_định 46/2016 / NĐ - CP quy_định phạt các mức sau với người đi xe_máy vi_phạm luật giao_thông :
- Không bật đèn_chiếu sáng từ 19h hôm trước đến 5h hôm_sau : Mức phạt 80.000-100.000 đồng
- Không đô ̣ i mu ̃ ba ̉ o hiê ̉ m hoă ̣ c đô ̣ i mu ̃ ba ̉ o hiê ̉ m không đu ́ ng ca ́ ch : 100.000-200.000 đồng .
- Rẽ mà không giảm tốc_độ hoặc không bật xi_nhan   ( trừ trường_hợp điều_khiển xe đi theo hướng cong của đoạn đường_bộ ở nơi đường_không giao nhau cùng mức ) :   300.000-400.000 đồng
-   Chở từ 3 người trở_lên trên xe :   300.000-400.000 đồng
-   Vượt đèn_đỏ hoặc đèn_vàng khi chưa đi tới vạch trắng :   300.000-400.000 đồng
- Đi vào đường cấm , đi ngược chiều trừ xe ưu_tiên :   300.000-400.000 đồng .
- Đi vào đường_cao_tốc , trừ phương_tiện phục_vụ việc quản_lý , bảo_trì đường_bộ cao_tốc :   500.000-1.000.000 đồng .
- Sử_dụng rượu , bia khi lái_xe , trong đó , nồng_độ cồn trong hơi thở hoặc máy vượt quá 50-80 mg/100 ml máu hoặc vượt quá 0.25 - 0.4 mg / 1 lít khí thở :   1.000.000-2.000.000 đồng .
- Lái_xe quá tốc_độ quy_định trên 20 km / h : 2.000.000-3.000.000 đô ̀ ng
Phương_Sơn
